{
  "name": "com.ellyality.effect.unibus",
  "displayName": "Unibus",
  "version": "1.0.1",
  "unity": "2019.2",
  "description": "Event passing system for Unity",
  "license": "MIT",
  "author": "Elly Script",
  "samples":[
        {
            "displayName": "Demo Scene",
            "description": "Unibus demo",
            "path": "~Demo"
        }
    ],
  "dependencies": {
  }
}
